﻿body {
    width:100%;
    margin:0;
    padding:0;
    float:left;
}

.wrapper
{
     width:100%;
    margin:0;
    padding:0;
    float:left;

}

.header
{
    float:left;
    margin:0;
    padding:0;
    width:100%;
}

.footer
{
    float:left;
    margin:0;
    padding:0;
    width:100%;
}

.container
{
    width:1200px;
    margin:0 auto;
    padding:0;
}


.main{
    float:left;
    margin:0;
    padding:0;
    width:100%;
}

.part{
    float:left;
    margin:0;
    padding:0;
    width:100%;
}

.blank_part
{
    float:left !important;
    margin:0 !important;
    padding:0 5px !important;
}

.arrow-up
{
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:10px solid black;
}

.border
{
    border:0.5px solid #000;
}

.arrow-down
{
     width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:10px solid black;
}
